# PROJECTS

./: Summary.csv
ChurnPrediction/: Dataset.ipynb  Dockerfile  app.py  docker-compose.yml
ChurnPrediction/backend/: .gitignore  Dockerfile  TEST_README.md  auth.py  database.py  main.py  models.py  pytest.ini  requirements.txt  schemas.py  test_main.py  users.py
ChurnPrediction/model/: Dataset.ipynb  churn_model.pkl
Realtime stock pipeline/realtime-pipeline/: pom.xml  pom.xml.bak
Realtime stock pipeline/realtime-pipeline/src/main/: application.yml  docker-compose.yml
Realtime stock pipeline/realtime-pipeline/src/main/java/com/pipeline/realtime_pipeline/: RealtimePipelineApplication.java
Realtime stock pipeline/realtime-pipeline/src/main/java/com/pipeline/realtime_pipeline/Consumer/: StockConsumerService.java
Realtime stock pipeline/realtime-pipeline/src/main/java/com/pipeline/realtime_pipeline/Producer/: ExternalStockService.java  StockApiResponse.java  StockData.java  StockDataProducer.java  StockService.java
Realtime stock pipeline/realtime-pipeline/src/main/java/com/pipeline/realtime_pipeline/Repository/: StockPriceRepository.java
Realtime stock pipeline/realtime-pipeline/src/main/java/com/pipeline/realtime_pipeline/config/: RedisConfig.java
Realtime stock pipeline/realtime-pipeline/src/main/java/com/pipeline/realtime_pipeline/controller/: GlobalExceptionHandler.java  StockController.java
Realtime stock pipeline/realtime-pipeline/src/main/java/com/pipeline/realtime_pipeline/dto/: ApiResponse.java  StockQueryService.java
Realtime stock pipeline/realtime-pipeline/src/main/java/com/pipeline/realtime_pipeline/model/: StockData.java  StockPrice.java
Realtime stock pipeline/realtime-pipeline/src/main/resources/: application.properties  application.yml
Realtime stock pipeline/realtime-pipeline/src/test/java/com/pipeline/realtime_pipeline/: RealtimePipelineApplicationTests.java
Realtime_stock_pipeline/realtime-pipeline/: pom.xml
Realtime_stock_pipeline/realtime-pipeline/src/main/java/com/pipeline/realtime_pipeline/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Realtime_stock_pipeline/realtime-pipeline/src/main/java/com/pipeline/realtime_pipeline/dto/: StockPriceDTO.java  StockService.java
Realtime_stock_pipeline/realtime-pipeline/src/main/java/com/pipeline/realtime_pipeline/producer/: StockApiResponse.java  StockDataProducer.java  StockManager.java  StockService.java
Realtime_stock_pipeline/realtime-pipeline/src/main/resources/: application.properties  application.yml  notes_app.y.txt
manu-sus-engine/: Batch_T002.csv  Batch_T003.csv  Batch_T004.csv  Batch_T005.csv  Batch_T006.csv  Batch_T007.csv  Batch_T008.csv  Batch_T009.csv  Batch_T010.csv  Batch_T011.csv  Batch_T012.csv  Batch_T013.csv  Batch_T014.csv  Batch_T015.csv  Batch_T016.csv  Batch_T017.csv  Batch_T018.csv  Batch_T019.csv  Batch_T020.csv  Batch_T021.csv  Batch_T022.csv  Batch_T023.csv  Batch_T024.csv  Batch_T025.csv  Batch_T026.csv  Batch_T027.csv  Batch_T028.csv  Batch_T029.csv  Batch_T030.csv  Batch_T031.csv  Batch_T032.csv  Batch_T033.csv  Batch_T034.csv  Batch_T035.csv  Batch_T036.csv  Batch_T037.csv  Batch_T038.csv  Batch_T039.csv  Batch_T040.csv  Batch_T041.csv  (+24 more)
manu-sus-engine/batchdata/: Batch_T001.csv  Batch_T002.csv  Batch_T003.csv  Batch_T004.csv  Batch_T005.csv  Batch_T006.csv  Batch_T007.csv  Batch_T008.csv  Batch_T009.csv  Batch_T010.csv  Batch_T011.csv  Batch_T012.csv  Batch_T013.csv  Batch_T014.csv  Batch_T015.csv  Batch_T016.csv  Batch_T017.csv  Batch_T018.csv  Batch_T019.csv  Batch_T020.csv  Batch_T021.csv  Batch_T022.csv  Batch_T023.csv  Batch_T024.csv  Batch_T025.csv  Batch_T026.csv  Batch_T027.csv  Batch_T028.csv  Batch_T029.csv  Batch_T030.csv  Batch_T031.csv  Batch_T032.csv  Batch_T033.csv  Batch_T034.csv  Batch_T035.csv  Batch_T036.csv  Batch_T037.csv  Batch_T038.csv  Batch_T039.csv  Batch_T040.csv  (+20 more)
manu-sus-engine/datasets/: _h_batch_production_data.csv
manu-sus-engine/model/: Merged_dataset.csv  Metrics.ipynb
portfolio/: plan.txt
